@(projectForm: Form[models.products.Projects],user: models.users.User)


@import helper._

@main("Add Project",user){
    <p class="lead">Add a new project</p>

    <!-- Use a views.html.helpers package method to create the form (instead of html)-->
    <!-- Note the arguments that are being passed to the scala function form (they are
         essentially instructions for constructing an HTML form element)-->
    @form(action=routes.HomeController.addProjectSubmit(), 'class -> "form-horizontal", 'role -> "form") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

        <!-- Use helper methods to add fields to the form -->
        <!-- Note that the form fields are related to the fields of the projectForm object -->
        <!-- Note the arguments that are being passed to the scala function inputText (they are 
             essentially instructions for constructing an HTML input element)-->
        <!-- Note the @select function's argument options. This needs to be a map of ids-to-names
             and this is provided by the method Department.options(), which we added to the Department
             class in the previous step. -->
            @inputText(projectForm("name"), '_label -> "Name", 'class -> "form-control")
            <p><strong>Departments</strong></p>
            @for((value, name) <- products.Department.options) {
                <input type="checkbox" name="depSelect[]" value="@value"
                    @if(projectForm("id").getValue.isPresent && projectForm("id").getValue.get != "") {
                        @if(products.Department.inDepartment(value.toLong, projectForm("id").getValue.get.toLong)) {
                            checked
                        }
                    } 
                /> @name </br>
            }
            </p>
            
            @inputText(projectForm("description"), '_label -> "Description", 'class -> "form-control")
            @inputText(projectForm("stock"), '_label -> "Stock", 'class -> "form-control")
            @inputText(projectForm("price"), '_label -> "Price", 'class -> "form-control")

            @inputText(projectForm("id"), '_label -> "", 'hidden -> "hidden")
            
            <!-- We use the bootstrap actions class for the buttons at the bottom:
                1. The submit button for the form
                2. A button that allows the user to cancel without adding an project
            -->
            <div class="actions">
                <input type="submit" value="Add/Update project" class="btn btn-primary">
                <a href="@routes.HomeController.depAndProj()0)">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@