@(user: models.users.User)
@main("Contact Us",user){

    <div class="container">
        <div class="row product-title-info">
            <div class="col-md-12">
                <h1>
                    Contact Us
                </h1>
            </div>
        </div>
    </div>

    </section>
    <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
        <div class="container text-center">


            <div class="col-md-8 col-md-offset-2">
                <div class="red-border">
                        &nbsp;
                </div>
            </div>
        </div>
    </section>
    <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="paragraphs">
                    <h3>Our building is located on the 3 Charlestown Street, Dublin 3, Ireland.<br></h3>
                    <h4>We value your feedback. Please get in touch if you have any questions or queries. Let us know what you like and what we could do better</h4>
                    <table class="table table-bordered table-hover table-condensed">
                        <thead>
                                <!-- The header row-->
                            <tr>
                                <th>Day</th>
                                <th>Time</th>
                            </tr>
                            <tr>
                                <th>Monday</th>
                                <th>09:00 - 18:00</th>
                            </tr>
                            <tr>
                                <th>Tuesday</th>
                                <th>09:00 - 18:00</th>
                            </tr>
                            <tr>
                                <th>Wednesday</th>
                                <th>09:00 - 18:00</th>
                            </tr>
                            <tr>
                                <th>Thursday</th>
                                <th>09:00 - 18:00</th>
                            </tr>
                            <tr>
                                <th>Friday</th>
                                <th>09:00 - 18:00</th>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                                <th>10:00 - 17:00</th>
                            </tr>
                            <tr>
                                <th>Sunday</th>
                                <th>Closed</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                    <div class="socialmedialinks">
                        <h3>
                            <a href="http://www.facebook.com" target="_blank">Facebook</a> <a href="http://www.twitter.com" target="_blank">Twitter</a> <a href="http://www.instagram.com" target="_blank">Instagram</a> </h3>

                        <h3><br> Or Call us:<br><br> &#9990; +353 12345678 </h3>

                    </div>

                </div>
                <div class="row ct-u-paddingBoth20">
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-medkit" aria-hidden="true"></i>
                            <p>
                                Bob Manager
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                        <table class="table table-bordered table-hover table-condensed">
                            <thead>
                                    <!-- The header row-->
                                <tr>
                                    <th>Phone Number</th>
                                    <th>01762823</th>
                                </tr>
                                <tr>
                                    <th>Fax</th>
                                    <th>01755491</th>
                                </tr>
                            </thead>
                        </table>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <p>
                                Emma Manager
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                        <table class="table table-bordered table-hover table-condensed">
                            <thead>
                                    <!-- The header row-->
                                <tr>
                                    <th>Phone Number</th>
                                    <th>01762823</th>
                                </tr>
                                <tr>
                                    <th>Fax</th>
                                    <th>01755491</th>
                                </tr>
                            </thead>
                        </table>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="company-icons-white">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>
                                Lauren Manager
                            </p>
                            <p class="company-icons-subtext hidden-xs">
                        <table class="table table-bordered table-hover table-condensed">
                            <thead>
                                    <!-- The header row-->
                                <tr>
                                    <th>Phone Number</th>
                                    <th>01762823</th>
                                </tr>
                                <tr>
                                    <th>Fax</th>
                                    <th>01755491</th>
                                </tr>
                            </thead>
                        </table>
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


}