@(projects: List[models.products.Projects],departments: List[models.products.Department],user: models.users.User)
@main("Projects",user){
    <h1>List of Current Projects</h1>


    @* Display successful new product message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class="alert alert-success">
			@flash.get("success")
		</div>
}
    <div class="col-sm-3">
		<h4>Departments</h4>
        <tr></tr>
	        <ul class="list-group">
                    <a href = "@routes.HomeController.depAndProj(0)" class="list-group-project">All Departments</a>
		        @for(d<-departments) {
			        <a href = "@routes.HomeController.depAndProj(d.getId())" class="list-group-project catheight">@d.getName
                        <span class="badge">@d.getProjects.size</span>
                    </a>
			    }
            </ul>
    </tr>
    </div>

    <div class="col-sm-9">
        
        <table class="table table-bordered table-hover table-condensed">
            <thead>
        <!-- The header row-->
        <tr>
            <th>ID</th>
            <th>Project Name</th>
            <th>Department</th>
            <th>Supervisor</th>
            <th>Due Date</th>
        </tr>
        </thead>
        <tbody>
        <!-- Product row(s) -->
       
            @* Loop for creating table rows from Projects data *@
            @for(p<-projects) {
               <tr>
                  <td>@p.getId</td>
                  <td>@p.getName</td>
                  <td>@p.getDepName</td>
                  <td>@p.getSupervisor</td>
                   <td>@p.getDueDate</td>

                  @if((user != null) && ("admin".equals(user.getRole()))) {
                  <!-- Update button -->
						<td>
							<a href="@routes.HomeController.updateProject(p.getId)" class="button-xs btn-danger">
								<span class="glyphicon glyphicon-pencil"></span>
							</a>
                        </td>
                  <!-- Delete button -->
						<td>
							<a href="@routes.HomeController.deleteProject(p.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
								<span class="glyphicon glyphicon-trash"></span>
							</a>
                        </td>
                  }
               </tr>
            }
        
        </tbody>
    </table>
    @if((user != null) && ("admin".equals(user.getRole()))) {
    <p>
        <a href="@routes.HomeController.addProject()">
            <button class="btn btn-primary">Add an project</button>
        </a>
    </p>
    }
</div>
 }