@(employees: List[models.users.Employee],user: models.users.User)
@main("Employees",user){
    <h1>Current employees</h1>


    @* Display successful new user message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class="alert alert-success">
			@flash.get("success")
		</div>
}

    <div class="col-sm-9">
        <h4>Here are all the current employees on the system.</h4>
        <table class="table table-bordered table-hover table-condensed">
            <thead>
        <!-- The header row-->
        <tr>
            <th>Email</th>
            <th>Role </th>
            <th>Name</th>
            <th>Date Of Birth</th>
            <th>Password</th>
            <th>Street 1</th>
            <th>Street 2</th>
            <th>Town</th>
            <th>Postcode</th>
        </tr>
        </thead>
        <tbody>
        <!-- Product row(s) -->
       
            @* Loop for creating table rows from User data *@
            @for(e<-employees) {
               <tr>
                  <td>@e.getEmail</td>
                  <td>@e.getRole</td>
                  <td>@e.getName</td>
                  <td>@e.getDateOfBirthString</td>
                  <td>@e.getPassword</td>
                  <td>@e.getStreet1</td>
                  <td>@e.getStreet2</td>
                  <td>@e.getTown</td>
                  <td>@e.getPostCode</td>
                  <!-- Update button -->
						<td>
							<a href="@routes.HomeController.updateEmployee(e.getEmail)" class="button-xs btn-danger">
								<span class="glyphicon glyphicon-pencil"></span>
							</a>
                        </td>
                  <!-- Delete button -->
						<td>
							<a href="@routes.HomeController.deleteEmployee(e.getEmail)" class="button-xs btn-danger" onclick="return confirmDel();">
								<span class="glyphicon glyphicon-trash"></span>
							</a>
                        </td>
               </tr>
            }
        
        </tbody>
    </table>

    <p>
        <a href="@routes.HomeController.addEmployee()">
            <button class="btn btn-primary">Add a new Employee</button>
        </a>
    </p>
</div>
 }