@(pagename:String,user: models.users.User)(content:Html)
<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	    .footer { font-weight: bold; color: white; background-color: black; }
	    .sidecol { font-weight: bold; background-color: grey; }
	    .sidecol h2 { font-weight: bold; text-decoration: underline }
	    .midcol h1 { text-align: center; font-weight: bold; text-decoration: underline }
	    .midcol h3 { text-align: center; color: grey; }
	    .whitetext { color: white; }
	</style>
	<title>DWP @pagename</title>
    </head>
    <body>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
		<div class="navbar-header">
		    <a class="navbar-brand" href="@routes.HomeController.index()">Digital Workplace Platform</a>
		</div>
		<ul class="nav navbar-nav">
            <li @if(pagename == "Home") {class="active"}><a href="@routes.HomeController.index()">Home</a></li>
			<li @if(pagename == "ContactUs") {class="active"}><a href="@routes.HomeController.contactUs()">Contact us</a></li>
			<li @if(pagename == "Register") {class="active"}><a href="@routes.LoginController.registerUser()">Register user</a></li>
			@if((user != null) && ("manager".equals(user.getRole()))) {
				<li @if(pagename == "Managers") {class="active"}><a href="@routes.HomeController.usersAdmin()">View Admin</a></li>
				<li @if(pagename == "Employees") {class="active"}><a href="@routes.HomeController.usersEmployee()">View Employees</a></li>
                <li @if(pagename == "Projects") {class="active"}><a href="@routes.HomeController.depAndProj()">Projects</a></li>
			}
            @if((user != null) && ("employee".equals(user.getRole()))){
                <li @if(pagename == "Projects") {class="active"}><a href="@routes.HomeController.depAndProj()">Projects</a></li>
            }

			<li @if(pagename == "Log In") {class="active"}>
				@if(user != null) {
					<a href="@routes.LoginController.logout()">Log Out</a>
				} else {
					<a href="@routes.LoginController.login()">Log In</a>
			</li>
} 
		</ul>
	    </div>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-2">
		    <div class="well sidecol">
			<h2>News</h2>
			<h3>The 2nd Floor is UNDER CONSTRUCTION</h3>
                <p>The whole 2nd floor is currently under renovation and will be closed from <span class="whitetext"> March 23 till May 6.</span><br>
                    <p>The entire Customer Support Department is temporarily moved to 4th floor.</p>
		    </div>
		</div>
		<div class="col-sm-8">
		    <div class="midcol">
			@content
		    </div>
		</div>
		<div class="col-sm-2">
		    <div class="well sidecol">
			<h2>Events</h2>
			<h3>The Employee Recognition Awards</h3>
                <p>The <span class="whitetext">Employee Recognition Awards</span> event will take place on <span class="whitetext"> Saturday, April 13 from 9pm till late. </span><br>
            <p>Welcome fruit and champagne upon arrival.<br>
                <p><span class="whitetext">Dress Code: The event is strictly black tie.</span><br>
                <p>All guests must provide an Identification Card. If your name does not appear on the list or you do not have the required ID, entry into the ball might be declined.</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-12">
		    <div class="well footer">
			Website created by Magdalena Harateh & Klaudia Wypych
		    </div>
		</div>
	    </div>
	</div>
	<script src ="@routes.Assets.versioned("javascripts/main.js")"></script>
    </body>
</html>

